{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/detail/detail",
    "pages/comment/comment",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#36ab52",
    "navigationBarTitleText": "豆瓣评分",
    "navigationBarTextStyle": "white"
  }
}